# E.g: mongodb+srv://<DB Username>:<DB User Password>@cluster0-ups4l.mongodb.net/<DB name>?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://admin:admin12345@cluster0-ups4l.mongodb.net/task_list?retryWrites=true&w=majority